# ViewUtils

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/jeffersonrojas/viewutils/demo/: CompoundDemoActivity.java  DemoActivity.java  FontDemoActivity.java  MainDemoActivity.java
demo/src/main/res/drawable/: ic_android_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_drive_eta_black_24dp.xml  ic_flight_takeoff_black_24dp.xml  ic_mail_black_24dp.xml  ic_motorcycle_black_24dp.xml  ic_vpn_key_black_24dp.xml
demo/src/main/res/layout/: activity_demo.xml  activity_demo_compound.xml  activity_demo_font.xml  activity_main_demo.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
viewutils/: build.gradle  proguard-rules.pro
viewutils/src/main/res/values/: attrs.xml
