buildscript {
    ext.versions = [
            'minSdk'        : 14,
            'compileSdk'    : 26,
            'buildTools'    : '26.0.1',

            'supportLibrary': '26.0.0',

            'releaseTag'    : '1.0.7',
            'releaseCode'   : 8
    ]

    ext.devJeffersonRojas = {
        id = 'JeffersonRojas'
        name = 'Jefferson Rojas'
        email = 'fejerson108@gmail.com'
    }
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}
